<!ENTITY APIKey.label "Username / API Key">
<!ENTITY UsageCap.label "Usage Cap (in GB, 0 for no cap)">
<!ENTITY CapType.label "Cap Type">
<!ENTITY CapTypeDown.label "Downloads Only">
<!ENTITY CapTypeTotal.label "Downloads + Uploads">
<!ENTITY IncludePeakOnly.label "Include Peak Usage Only">
<!ENTITY ShowDown.label "Show Download (D)">
<!ENTITY ShowDownPredicted.label "Show Download Predicted (DP)">
<!ENTITY ShowUp.label "Show Upload (U)">
<!ENTITY ShowUpPredicted.label "Show Upload Predicted (UP)">
<!ENTITY ShowTotal.label "Show Total (T)">
<!ENTITY ShowTotalPredicted.label "Show Total Predicted (TP)">
<!ENTITY ShowPercent.label "Show Percentage Of Cap Used">
<!ENTITY UsageCapWarningThreshold.label "Usage Cap Warning Threshold (Percent)">
<!ENTITY UsageCapWarningColour.label "Usage Cap Warning Colour">
<!ENTITY UsageCapDangerThreshold.label "Usage Cap Danger Threshold (Percent)">
<!ENTITY UsageCapDangerColour.label "Usage Cap Danger Colour">
<!ENTITY UsageCapExceededColour.label "Usage Cap Exceeded Colour">
<!ENTITY ShowFoxSavvyHeader.label "Show FoxSavvy Header">
<!ENTITY FoxSavvyHeaderColour.label "FoxSavvy Header Colour">
<!ENTITY ShowISP.label "Show ISP">
<!ENTITY ISPColour.label "ISP Colour">
<!ENTITY ShowStatusbar.label "Show on Status/Addon Bar">