<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://foxsavvy/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://foxsavvy/locale/overlay.dtd">
<overlay id="foxsavvy-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="ff-overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="foxsavvy-strings" src="chrome://foxsavvy/locale/overlay.properties"/>
  </stringbundleset>
  <toolbox id="navigator-toolbox">
    <toolbar class="chromeclass-toolbar" toolbarname="&foxsavvyToolbar.name;" customizable="true" id="foxsavvy-toolbar">
      <label id="lblFoxSavvy" value="&foxsavvyToolbar.label;" style="color: #ff0000; font-weight: bold;"/>
      <div id="pnlDown">
        <label value="D:" style="font-weight: bold;"/>
        <label id="lblDown" value="0 GB"/>
      </div>
      <div id="pnlDownPredicted">
        <label value="DP:" style="font-weight: bold;"/>
        <label id="lblDownPredicted" value="0 GB"/>
      </div>
      <div id="pnlUp">
        <label value="U:" style="font-weight: bold;"/>
        <label id="lblUp" value="0 GB"/>
      </div>
      <div id="pnlUpPredicted">
        <label value="UP:" style="font-weight: bold;"/>
        <label id="lblUpPredicted" value="0 GB"/>
      </div>
      <div id="pnlTotal">
        <label value="T:" style="font-weight: bold;"/>
        <label id="lblTotal" value="0 GB"/>
      </div>
      <div id="pnlTotalPredicted">
        <label value="TP:" style="font-weight: bold;"/>
        <label id="lblTotalPredicted" value="0 GB"/>
      </div>
      <label id="lblISP" value="&foxsavvyToolbar.ISPDefault;" style="color: #ff0000; font-weight: bold;"/>
    </toolbar>
  </toolbox>
  <statusbar id="status-bar">
    <div id="pnlStatusbar">
      FoxSavvy Loading...
    </div>
  </statusbar>
</overlay>