<?xml version="1.0"?>
 
<!DOCTYPE vbox SYSTEM "chrome://foxsavvy/locale/options.dtd">
 
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.foxsavvy.APIKey" type="string" title="&APIKey.label;"/>
  
  <setting pref="extensions.foxsavvy.UsageCap" type="integer" title="&UsageCap.label;" increment="10" min="0" max="1000" size="5" />
  <setting pref="extensions.foxsavvy.CapType" type="radio" title="&CapType.label;">
    <radiogroup>
      <radio value="Down" label="&CapTypeDown.label;"/>
      <radio value="Total" label="&CapTypeTotal.label;"/>
    </radiogroup>
  </setting>
  <setting pref="extensions.foxsavvy.IncludePeakOnly" type="bool" title="&IncludePeakOnly.label;"/>
  
  <setting pref="extensions.foxsavvy.ShowDown" type="bool" title="&ShowDown.label;"/>
  <setting pref="extensions.foxsavvy.ShowDownPredicted" type="bool" title="&ShowDownPredicted.label;"/>
  <setting pref="extensions.foxsavvy.ShowUp" type="bool" title="&ShowUp.label;"/>
  <setting pref="extensions.foxsavvy.ShowUpPredicted" type="bool" title="&ShowUpPredicted.label;"/>
  <setting pref="extensions.foxsavvy.ShowTotal" type="bool" title="&ShowTotal.label;"/>
  <setting pref="extensions.foxsavvy.ShowTotalPredicted" type="bool" title="&ShowTotalPredicted.label;"/>
  <setting pref="extensions.foxsavvy.ShowPercent" type="bool" title="&ShowPercent.label;"/>
  
  <setting pref="extensions.foxsavvy.UsageCapWarningThreshold" type="integer" title="&UsageCapWarningThreshold.label;" min="0" max="100" size="5" />
  <setting pref="extensions.foxsavvy.UsageCapWarningColour" type="color" title="&UsageCapWarningColour.label;"/>
  <setting pref="extensions.foxsavvy.UsageCapDangerThreshold" type="integer" title="&UsageCapDangerThreshold.label;" min="0" max="100" size="5" />
  <setting pref="extensions.foxsavvy.UsageCapDangerColour" type="color" title="&UsageCapDangerColour.label;"/>
  <setting pref="extensions.foxsavvy.UsageCapExceededColour" type="color" title="&UsageCapExceededColour.label;"/>
  
  <setting pref="extensions.foxsavvy.ShowFoxSavvyHeader" type="bool" title="&ShowFoxSavvyHeader.label;"/>
  <setting pref="extensions.foxsavvy.FoxSavvyHeaderColour" type="color" title="&FoxSavvyHeaderColour.label;"/>

  <setting pref="extensions.foxsavvy.ShowISP" type="bool" title="&ShowISP.label;"/>
  <setting pref="extensions.foxsavvy.ISPColour" type="color" title="&ISPColour.label;"/>
  
  <setting pref="extensions.foxsavvy.ShowStatusbar" type="bool" title="&ShowStatusbar.label;"/>
</vbox>