<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://foxsavvy/locale/options.dtd">
<prefwindow id="foxsavvy-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="APIKey" name="extensions.foxsavvy.APIKey" type="string"/>
    </preferences>
    <label accesskey="&APIKey.accesskey;" control="txtAPIKey">&APIKey.label;</label><textbox id="txtAPIKey" preference="APIKey"/>
  </prefpane>
</prefwindow>