<?xml version="1.0"?>
 
<!DOCTYPE vbox SYSTEM "chrome://foxsavvy/locale/options.dtd">
 
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.foxsavvy.APIKey" type="string" title="&APIKey.label;"/>
  <setting pref="extensions.foxsavvy.ShowDown" type="bool" title="&ShowDown.label;"/>
  <setting pref="extensions.foxsavvy.ShowDownPredicted" type="bool" title="&ShowDownPredicted.label;"/>
  <setting pref="extensions.foxsavvy.ShowUp" type="bool" title="&ShowUp.label;"/>
  <setting pref="extensions.foxsavvy.ShowUpPredicted" type="bool" title="&ShowUpPredicted.label;"/>
  <setting pref="extensions.foxsavvy.ShowTotal" type="bool" title="&ShowTotal.label;"/>
  <setting pref="extensions.foxsavvy.ShowTotalPredicted" type="bool" title="&ShowTotalPredicted.label;"/>
  <setting pref="extensions.foxsavvy.ShowPeak" type="bool" title="&ShowPeak.label;"/>
  <setting pref="extensions.foxsavvy.ShowISP" type="bool" title="&ShowISP.label;"/>
  <setting pref="extensions.foxsavvy.ShowStatusbar" type="bool" title="&ShowStatusbar.label;"/>
</vbox>